[
  {
    "title": "Sleep",
    "priority": "Low",
    "deadline": "2026-05-04",
    "completed": false
  },
  {
    "title": "Eat",
    "priority": "Medium",
    "deadline": "2026-05-08",
    "completed": false
  },
  {
    "title": "Read",
    "priority": "High",
    "deadline": "2026-08-06",
    "completed": false
  },
  {
    "title": "Write",
    "priority": "Medium",
    "deadline": "2026-05-07",
    "completed": false
  }
]